<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_baseline_thumbs_up_down_24"
        android:title="@string/title_feedback" />

    <item
        android:id="@+id/navigation_reward"
        android:icon="@drawable/ic_baseline_reward_24"
        android:title="@string/title_reward" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/title_profile" />

</menu>